<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".HomeActivity">

    <!-- Sign-out button in right upper corner -->
    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Add other UI elements or features for your home page as needed -->


    <!-- Location Tutorial Fields -->

    <Button
        android:id="@+id/calllog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="140dp"
        android:text="Call log" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Location "
        android:fontFamily="cursive"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:textSize="60dp"
        android:layout_below="@+id/signOutButton" />


    <Button
        android:id="@+id/getLocation"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/heading"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="418dp"
        android:layout_marginBottom="99dp"
        android:backgroundTint="#6750A3"
        android:text="Get Location"
        android:textSize="15dp" />

    <Button
        android:id="@+id/goToMap"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_below="@+id/heading"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"

        android:layout_marginTop="420dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="99dp"
        android:layout_toEndOf="@+id/getLocation"
        android:backgroundTint="#6750A3"
        android:clickable="false"
        android:drawableStart="@android:drawable/ic_dialog_map"
        android:text="Link"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:text="Latitude"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"

        android:textStyle="bold"
    android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:layout_below="@+id/latitude"
        android:layout_centerHorizontal="true"
        android:text="Longitude"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"

        android:textStyle="bold"
    android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_below="@+id/longitude"
        android:layout_centerHorizontal="true"
        android:text="Address"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"

        android:textStyle="bold"
    android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"
        android:text="City"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="35dp"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
    android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:layout_below="@+id/city"
        android:layout_centerHorizontal="true"
        android:text="Country"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"

        android:textStyle="bold"
    android:textColor="@android:color/black"/>
</RelativeLayout>
