<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFBFB9B0"
    tools:context=".MainActivity">

    <!-- Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bike"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Input field for entering the phone number -->
    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imageView"
        android:background="@drawable/round_back_dark_green5_15"
        android:hint="Enter Phone Number"
        android:textSize="16sp"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:maxLines="1"
        android:paddingEnd="20dp"
        android:layout_centerHorizontal="true"
        android:enabled="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"/>


    <!-- Button to send OTP -->
    <Button
        android:id="@+id/buttonSendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:layout_below="@id/editTextPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:enabled="true"/>

    <!-- Input field for entering the OTP -->
    <EditText
        android:id="@+id/editTextOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/buttonSendOtp"
        android:hint="Enter OTP"
        android:maxLines="1"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/round_back_dark_green5_15"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        />

    <!-- Button to verify OTP -->
    <Button
        android:id="@+id/buttonVerifyOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:layout_below="@id/editTextOtp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:enabled="false"
        />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonVerifyOtp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="invisible"/>
</RelativeLayout>
